# The-A-Team

./: .gitignore  CostcoHomePage.xlsx  pom.xml
CitiBank/: pom.xml
CitiBank/Extent-Report/: ExtentReport.html
CitiBank/dataCollection/: CitiXlsheet.xlsx
CitiBank/src/main/java/dataBaseOperation/: DataBaseOperations.java
CitiBank/src/main/java/dataReader/: ReadCitiBankWebElements.java
CitiBank/src/main/java/frontPage/: BankingChannels.java  Footer.java  Informations.java  SignOn.java  TopHeader.java
CitiBank/src/main/java/googleSheet/: GoogleSheetsPage.java
CitiBank/src/main/java/searchCiti/: ATMorBrachOption.java  BankingOption.java  CitiGoldOption.java  CreditCardOption.java  InvestingOption.java  LendingOption.java  MainSearchOption.java  OpenNAccountOption.java
CitiBank/src/main/java/topHeader/: ATMorBrachOption.java  LanguageChange.java  OpenNAccountOption.java
CitiBank/src/test/java/: TestATMBranchOpt.java  TestBankingOpt.java  TestCitiGoldOpt.java  TestCreditCardOpt.java  TestInvestingOpt.java  TestLendingOpt.java  TestMainSearchOpt.java  TestOpenNAccountOpt.java
CitiBank/src/test/java/testDataBases/: TestDataBase.java  TestGoogleSheet.java  TestXlsxReader.java
CitiBank/src/test/java/testFrontPage/: TestBankingChannels.java  TestFooter.java  TestInformations.java  TestSignOn.java  TestTopHeader.java
CitiBank/src/test/resources/: TestRunner.xml
Costco/: .gitignore  .nullclickAppliances (01.14.2019-23:57PM).png.icloud  .nulltest1 (01.17.2019-00:06AM).png.icloud  .nullwebElementName (01.17.2019-19:59PM).png.icloud  .nullwebElementName (01.18.2019-23:27PM).png.icloud  .nullwebElementName (01.18.2019-23:32PM).png.icloud  .nullwebElementName (01.18.2019-23:34PM).png.icloud  .nullwebElementName (01.20.2019-01:08AM).png.icloud  .nullwebElementName (01.20.2019-18:10PM).png.icloud  CostcoHomePage.xlsx  pom.xml
Costco/Extent-Report/: ExtentReport.html
Costco/src/main/java/googleSheet/: GoogleSheetsPage.java
Costco/src/main/java/keywordDriven/: Keyword.java
Costco/src/main/java/search/: ReadCostcoWebElements.java  SearchCustomerService.java  SearchFindBy.java  SearchLogin.java  SearchMembership.java  SearchPage.java
Costco/src/main/java/searchDB/: DBOperation.java  XlsxDataReader.java
Costco/src/test/java/: TestCustomerService.java  TestFindBy.java  TestHome.java  TestLogin.java  TestMembership.java
Costco/src/test/java/testCostcoSearching/: KeywordDrivenTest.java  TestDB.java  TestFindBy.java  TestGoogleSheet.java  TestHome.java  TestLogin.java  TestPage.java  TestXLSXReader.java
Costco/src/test/java/webTest/: TestHomePage.java
Costco/src/test/resourse/: CostcoTestRunner.xml
Extent-Report/: ExtentReport.html
Generic/: pom.xml  secret.properties
Generic/resources/: client_secret.json
Generic/src/main/java/Util/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/database/: ConnectToSqlDB.java  DataReader.java  ReadExcelData.java  User.java  XlsxDataReader.java
Generic/src/main/java/googleAPIs/: GoogleSheetReader.java
Generic/src/main/java/googleApi/: GoogleSheetReader.java
Generic/src/main/java/utility/: ExcelDataReader.java
Generic/src/main/resources/: credentialsShafayat.json
Generic/src/main/resourses/: credentials.json
HBO/: Robin.json  pom.xml
HBO/.credentials/sheets-googleapis/: StoredCredential
HBO/Extent-Report/: ExtentReport.html
HBO/src/main/java/basic/: AllFreeEpisodes.java  CreateAccount.java  HBONowSignIn.java  HomePage.java  Kids.java  ReadXlsx.java  SportsPage.java
HBO/src/main/java/googleSheet/: GoogleSheetsPage.java
HBO/src/main/java/search/: DatabaseOperation.java  Keyword.java  MyDataReader.java  XlsxDataReader.java
HBO/src/test/: HomePageHBO.xls  HomePageHBO.xlsx
HBO/src/test/java/TestSearch/: KeywordDrivenTest.java  TestDB.java  TestDataReader.java  TestGoogleSheet.java
HBO/src/test/java/web/: Listeners.java  TestCreateAccount.java  TestFreeEpisodes.java  TestHBONowSignIn.java  TestHome.java  TestReadXlsx.java  TestSports.java
HBO/src/test/resources/: HBOTestRunner.xml
RESTApi/: pom.xml
RESTApi/src/test/java/Rest/: AllEmployeeRestServices.java  SingleEmployeeResource.java
RESTApi/src/test/resources/: TestRunner.xml
RestAPI/: pom.xml
RestAPI/src/test/java/rest/: AllEmployeeAPI.java  SingleEmployeeAPI.java
RestAPI/src/test/resources/: RestAPITestRunner.xml  name.java
ebay/: pom.xml
ebay/Extent-Report/: ExtentReport.html
ebay/data/: DataEBay.xls  Key.xls  itemlist.txt
ebay/src/main/java/DataDrivenDataReader/: ExcelSearch.java
ebay/src/main/java/Datasource/: DatabaseOperation.java  SearchPage.java
ebay/src/main/java/EBayElectronics/: ShopByCategory.java  ShopElectronicsSalesEvents.java
ebay/src/main/java/EBayFashion/: Category.java  ExploreInterests.java  SalesEvents.java  SellOnEbay.java  TopBrands.java
ebay/src/main/java/EBayMotors/: EBayMotors.java
ebay/src/main/java/GoogleSheetReader/: GoogleSheets.java  GoogleSheetsPage.java
ebay/src/main/java/KeyWordDriven/: KeyWordDriven.java
ebay/src/main/java/MainPage/: PageElement.java  RegisterUser.java  SearchEBay.java  SignInUser.java
ebay/src/main/java/ReadList/: ReadDropDown.java
ebay/src/main/java/SeleniumCheckOut/: ItemCheckOut.java  ItemInCart.java
ebay/src/main/java/datasource/: DatabaseOperation.java  SearchPage.java
ebay/src/test/java/DataDrivenDataReader/: TestExcelSearch.java
ebay/src/test/java/EBayElectronicsPage/: TestElectronicsSalesEvents.java  TestShopByCategory.java
src/main/java/basic/: AllFreeEpisodes.java  HBONowSignIn.java  HomePage.java  ReadXlsx.java  SportsPage.java
src/main/java/googleSheet/: GoogleSheetsPage.java
src/main/java/search/: DatabaseOperation.java  Keyword.java
src/test/java/TestSearch/: KeywordDrivenTest.java  TestDB.java  TestGoogleSheet.java
src/test/java/web/: TestCreateAccount.java  TestFreeEpisodes.java  TestHBONowSignIn.java  TestHome.java  TestReadXlsx.java  TestSports.java
src/test/resources/: HBOTestRunner.xml
(+18 files in other folders)
