MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/Midterm?useSSL=false&allowPublicKeyRetrieval=true
MYSQLJDBC.userName = root
MYSQLJDBC.password = 5513

Create Table IF NOT EXISTS itemlist(items varchar(20));

