MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver

MYSQLJDBC.url = jdbc:mysql://localhost:3306/PNT?useSSL=false&allowPublicKeyRetrieval=true
MYSQLJDBC.userName = root
MYSQLJDBC.password = 3116

Animesh

Create Table IF NOT EXISTS itemlist(items varchar(20));

Developer
